<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sawyer's HTML From Hell</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <h1>Sawyer Kuta</h1>
  <h1>CS208 - this is cool!</h1>
  <ul>
  <li><a href="/hello">Click here to say hello</a></li>
  <li><button id="hello-link">Click Me!</button></li>
  <li><button id="joke-button">Dad Joke!</button></li>
  <script src="/js/script.js"></script>
  </ul>
  <img src="/img/cat.png" alt="Funny Image of a Cat Screaming" width="300" height="300">

  <h2 id="joke-display"></h2>
</body>

</html>